<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manuel's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
<header class="portfolio-nav">
    <nav class="portfolio-nav-left">
        <a href="#" class="portfolio-nav-item">
            <img src="images/logo.png" alt="portfolio" class="portfolio-nav-logo" style="margin-left: 130px;">
        </a>
        
    </nav>
    <nav class="portfolio-nav-right">
        <ul>
            <!--<li><a href="#" class="portfolio-nav-item" style="margin-right: 20px;">About</a></li>-->
            <li><a href="https://drive.google.com/file/d/1u84_6u7bIZkOdFPufq1-Q9L-DHzOyYy3/view?usp=sharing" target="_blank class="portfolio-nav-item" style="margin-right: 130px; font-weight: bold;">Resume</a></li>
            
        </ul>
    </nav>
</header>

<section class="portfolio-breadcrumb-container">
    <div class="portfolio-breadcrumb-text">
        <h1 style="
    margin-bottom: 100px;
    margin-top: 100px;
">- Manny is a multi-diciplinary digital designer in Los Angeles</h1>
        
    </div>
</section>

<a href=“#” id="ui"> UI </a>
<a href=“#” id="product"> product </a>
<a href=“#” id="all"> ALL </a>

<main class="portfolio-grid" style="padding-top: 100px; padding-bottom: 100px;">

    <article class="portfolio-grid-item ui">
        <div class="portfolio-case-image portfolio-case-image-1">
        </div> 
       
    </article>

    <article class="portfolio-grid-item product">
        <div class="portfolio-case-image portfolio-case-image-2">
           
        </div>
        
    </article>

    <article class="portfolio-grid-item">
        <div class="portfolio-case-image portfolio-case-image-3">
        </div>
        
    </article>

    <article class="portfolio-grid-item">
        <div class="portfolio-case-image portfolio-case-image-4">
        </div>
        
    </article>

    <article class="portfolio-grid-item">
        <div class="portfolio-case-image portfolio-case-image-5">
        </div>
        
    </article>

    <article class="portfolio-grid-item">
        <div class="portfolio-case-image portfolio-case-image-6">
            
        </div>
        
    </article>

    

</main>

   

<footer class="portfolio-site-footer">

    <p class="copyright" style=" padding-top: 0px; padding-bottom: 50px;
">Copyright © 2022 Manny Hernandez. All rights reserved.</p>

</footer>

<script src="./script.js"></script>

</body>
</html>
