/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 14px;
  line-height: 1.4;
  font-family: 'montserrat';


}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

p {
  padding: 0px;
}

a {
  text-decoration: none;
  color: #000000;
}

/* Navigation */
.portfolio-nav {
  /*background-color: #32b64c;*/
  color: white;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

.portfolio-nav ul {
  list-style-type:none;
  padding:0;
}

.portfolio-nav ul li {
  display:inline-block;
  margin:0;
}



.portfolio-nav svg {
  height: 25px;
  width: 78px;
}

.portfolio-nav-left,
.portfolio-nav-right {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.portfolio-nav-item,
.portfolio-nav-item:visited {
  font-size: 14px;
  padding: 0 12px;
  display:block;
  color:rgb(0, 0, 0);
  margin-right: 50px;
}


.portfolio-nav-logo {
  min-width: 5px;
  padding: px 10px;
  max-width: 50px;
  margin-left: 50px;
}

.portfolio-breadcrumb-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100px
}

h1 {
  text-align: center; 
  margin-bottom: 100px;
  margin-top: 100px;
}

 p {
  margin: 0px;
  /*padding: 0px 0px 0px 0px;*/
  font-size: 10px;
  align-items: center;
}

/* Look how simple grid is to make work... */
.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  /*background-color: #e3e4e6;*/
  padding-top: 60px;
  padding-bottom: 60px;
  padding: 140px;

}

.portfolio-grid-item {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 600px;
  position:relative
}

.new-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(45, 191, 102, 0.70);
  color: #fff;
  text-transform: uppercase;
  width: 30px;
  padding: 0px 3px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 12px;
}

.by-owner-box {
  display: flex;
  justify-content: center;
  background-color: rgba(134, 144, 152, 0.45);
  color: #fff;
  text-transform: uppercase;
  width: 110px;
  padding: 0px 3px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 12px;
}

.portfolio-case-image {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 600px;
  position: relative;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px ;
}

/**
 * Sometimes when you've got a huge list of images like this,
 * it just makes sense to list them like this. You don't have to but I like to.
 */
.portfolio-case-image-1 {
  background-image: url(https://miro.medium.com/max/1400/1*A_FvBoY-wVkTmhn_oRC_lQ.gif);
}

.portfolio-case-image-2 {
  background-image: url(https://ksioks.com/wp-content/uploads/2020/04/Package-box-mockup.jpg);
}

.portfolio-case-image-3 {
  background-image: url(https://visme.co/blog/wp-content/uploads/2022/01/app-ux-wireframe-example.jpg);
}

.portfolio-case-image-4 {
  background-image: url(https://www.niophoto.com/wp-content/media/verzasca-waterfall-rock-ticino-861x861.jpg);
}

.portfolio-case-image-5 {
  background-image:url(https://static.boredpanda.com/blog/wp-content/uploads/2019/05/cool-3d-printed-objects-71-5cecfdeaa3e65__700.jpg);
}

.portfolio-case-image-6 {
  background-image: url(https://i.pinimg.com/originals/1d/e6/49/1de649dcae2c3eb025b71b7e1c2677af.png);
}





.copyright {
  font-size: 14px;
  font-weight: normal;
  margin: 0px 10px;
  text-align:center;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " ("attr(href) ")";
  }

  abbr[title]:after {
    content: " ("attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}