<!DOCTYPE html>

<html>
    <head>
        <meta charsets="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Play" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Dots Game</title>
    </head>

    <body class="homepage">

        <main>
            <div class="outer-container">
                <h1 class="title--xl-large">Dots</h1>
                <a class="btn" href="level-one.html">Play</a>
            </div>
        </main>
    </body>
</html>