<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device width"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Play" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Dots: Level One</title>

    </head>

    <body class="level level-one">

        <main>

            <header class="level-header">
                <div class="outer-container">
                    <h1 class="title">Dots:</h1>
                    <h2>Level One</h2>
                </div>

                <div class="level-header__score">
                    <h2 class="score js-score">0000</h2>
                </div>
            </header>

            <section class="level-arena">
                <span class="ball js-ball"></span>
            </section>

            <section class="level-winner">
                <h1 class="title--xl-large">Winner!</h1>
                <p>Proceed to the next level: <a href="level-two.html"></a></p>
            </section>

            <footer class="level-footer">
                <div class="outer-container">
                    <nav class="level-nav">
                        <ul>
                            <li><a href="level-one.html"></a></li>
                            <li><a href="level-two.html"></a></li>
                            <li><a href="level-three.html"></a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </main>

        <script src="level-one.js" charset="utf-8"></script>

</body>

</html>
    