<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Play" rel="stylesheet">
        <link rel="stylesheet" href="style.css" >
        <title>Dots: Level Two</title>
 </head>
 <body class="level level-two">
     <main>

        <header class="level-header">
            <div class="outer-container">
                <div class="level-header__title"></div>

                <h1 class="title">Dots:</h1>

                <h2>Level Two</h2>
    
            </div>

            <div class="level-header__score">
                <h2 class="score js-score">0000</h2>
            </div>

            </div>
            
        </header>

        <section class="level-arena js-arena">
            <span class="ball js-ball"></span>
            <span class="ball js-ball"></span>s
            <span class="ball js-ball"></span>
             </section>

            <section class="level-winner">
                <h1 class="title--xl-large">Winner!</h1>
                <p>Proceed to the next level: <a href="level-three.html">Level Three</a></p>
            </section>

            <footer class="level-footer">
                <div class="outer-container">
                    <nav class="level-nav">
                        <ul>
                            <li><a href="level-one.html">Level One</a></li>
                            <li><a href="level-two.html">Level Two</a></li>
                            <li><a href="level-three.html">Level Three</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>



     </main>

     <script src="level-two.js" charset="utf-8"></script>

 </body>
</html>