<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Play" rel="stylesheet">
        <link rel="stylesheet" href="style.css" >
        <title>Dots: Level Two</title>
 </head>
 
 <body class="level level0-three">

    <main>

        <header class="level-header">
            <div class="outer-container">
                <div class="level-header__title">

                    <h1 class="title">Dots:</h1>

                    <h2>Level Three</h2>

                </div>

                <div class="level-header__score">
                    <h2 class="score js-score">0000</h2>

                </div>
            </div>
        </header>

        <section class="level-arena js-arena">
            <span class="ball js-ball" data-increment="20"></span>
            <span class="ball js-ball" data-increment="5"></span>
            <span class="ball js-ball" data-increment="10"></span>

            <section class="level-winner">
                <h1 class="title--xl-large">Winner!</h1>

            </section>

            <footer class="level-footer">
                <div class="outer-container">
                    <nav class="level-nav">
                        <ul>
                            <li><a href="level-one.html"></a>Level Nne</li>
                            <li><a href="level-two.html"></a>Level Two</li>
                            <li><a href="level-one.html"></a>Level Three</li>
                            </ul>
                    </nav>
                </div>
            </footer>
        </section>


    </main>
    <script src="level-three.js" charset="utf-8"></script>
 </body>

 </html>